@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(159, 61%, 45%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 61%, 45%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.5, 75.2%, 50.98%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(217, 91%, 60%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 1px 2px -1px hsl(217, 91%, 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 1px 2px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 2px 4px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 4px 6px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 8px 10px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(159, 61%, 45%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 61%, 45%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.5, 75.2%, 50.98%);
  --sidebar: hsl(222.2, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(217, 91%, 60%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations */
.animate-pulse-slow {
  animation: pulse 3s infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

.voice-wave {
  animation: voice-wave 1.5s ease-in-out infinite;
}

@keyframes voice-wave {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(1.5); }
}

/* Grammar correction highlighting */
.correction-highlight {
  background: linear-gradient(120deg, hsl(38, 92%, 85%) 0%, hsl(38, 92%, 85%) 100%);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position: 0 85%;
  padding: 0 2px;
  border-radius: 2px;
}

/* Chat bubble styles */
.chat-bubble-user {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(217, 91%, 70%) 100%);
  color: hsl(210, 40%, 98%);
}

.chat-bubble-bot {
  background: linear-gradient(135deg, hsl(159, 61%, 45%) 0%, hsl(159, 61%, 55%) 100%);
  color: hsl(210, 40%, 98%);
}

/* Dark mode adjustments */
.dark .correction-highlight {
  background: linear-gradient(120deg, hsl(38, 92%, 35%) 0%, hsl(38, 92%, 35%) 100%);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position: 0 85%;
}

/* FontAwesome icons fallback styles */
.fas {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .voice-wave {
    width: 2px;
  }
  
  .chat-bubble-user,
  .chat-bubble-bot {
    max-width: calc(100vw - 8rem);
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .voice-wave {
    animation: none;
    transform: scaleY(1.2);
  }
  
  .animate-pulse-slow,
  .animate-bounce-slow {
    animation: none;
  }
}

/* Focus styles for better accessibility */
button:focus-visible,
select:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid hsl(217, 91%, 60%);
  outline-offset: 2px;
}

/* Improve contrast in dark mode */
.dark .text-muted-foreground {
  color: hsl(215, 20.2%, 75%);
}
